<!DOCTYPE html>
<html>
  <head>
    <title>Coffe Shop</title>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<body bgcolor="black">
	<meta charset="utf-8">
    <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
	  
    }
	  .login {
        margin: 50px auto;
        width: 700px;
        padding: 200px;
        border: 10px solid #ccc;
        background: lightblue;
    }
    input[type=text], input[type=password] {
        margin: 5px auto;
        width: 100%;
        padding: 10px;
    }
    input[type=submit] {
        margin 5px auto;
        float: right;
        padding: 5px;
        width: 90px;
        border: 1px solid #fff;
        color: #fff;
        background: red;
        cursor: pointer;
    }
	.box{
	background: white;
	height: 70px;
	margin: 90px;
	border-style:groove;
	border-width: 10px;
}
#button {margin: 5% auto; width: 100px; text-align: center;}
#button a {
	width: 100px;
	height: 30px;
	vertical-align: middle;
	background-color: #F00;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid transparent;
}

/* Jendela Pop Up */
#popup {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,.7);
	top: 0;
	left: 0;
	z-index: 9999;
	visibility: hidden;
}
#popup1 {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,.7);
	top: 0;
	left: 0;
	z-index: 9999;
	visibility: hidden;
}

.window {
	width: 700px;
	height: 500px;
	background: #fff;
	border-radius: 10px;
	position: relative;
	padding: 10px;
	text-align: center;
	margin: 15% auto;
}
.window1 {
	width: 700px;
	height: 500px;
	background: #fff;
	border-radius: 10px;
	position: relative;
	padding: 10px;
	text-align: center;
	margin: 15% auto;
}
.window h2 {
	margin: 30px 0 0 0;
}
/* Button Close */
.close-button {
	width: 6%;
	height: 20%;
	line-height: 23px;
	background: #000;
	border-radius: 50%;
	border: 3px solid #fff;
	display: block;
	text-align: center;
	color: #fff;
	text-decoration: none;
	position: absolute;
	top: -10px;
	right: -10px;	
}

/* Memunculkan Jendela Pop Up*/
#popup:target {
	visibility: visible;
}
.table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}
 
.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table1 tr:hover {
    background-color: #f5f5f5;
}
 
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}
    </style>
<script>
    $(document).ready(function(){
      $(".preloader").fadeOut();
    })
    </script>
  </head>
<body>
    <div class="preloader">
      <div class="loading">
        <img src="poi.gif" width="80">
        <p>Harap Tunggu</p>
      </div>
    </div>
<div class="login">
<div class="box">
<p><h1><img alt="Arkademy" src="arkademy.PNG" height="70" width="90" style="text-align:justify;"/>Arkademy Coffe Shop</p>
<div id="button"><a href="#popup">ADD</a></div>
    
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<<table class="table1">
		<tr>
			<th>No</th>
			<th>Cashier</th>
			<th>Product</th>
			<th>Price</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Nama 1</td>
			<td>Product1</td>
			<td>Price1</td>
			<td><div id="button"><a href="#popup">Edit</a>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<td><div id="button"><a href="#popup1">Delete</a></div>
			 
    <div id="popup1">
    	<div class="window1">
        	<a href="#" class="close-button" title="Close">X</a>
			 
			 <h1>Delete</h1>
			 </div>
    </div>
</div>
		</tr>
		<tr>
			<td>2</td>
			<td>Nama 2</td>
			<td>Product2</td>
			<td>Price2</td>
			<td><div id="button"><a href="#popup">Edit</a></div>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<div id="button">
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            
<<td><div id="button"><a href="#popup1">Delete</a></div>
			 
    <div id="popup1">
    	<div class="window1">
        	<a href="#" class="close-button" title="Close">X</a>
			 
			 <h1>Delete</h1>
			 </div>
    </div>
</div>
		</tr>
		<tr>
			<td>3</td>
			<td>Nama 3</td>
			<td>Product3</td>
			<td>Price3</td>
			<td><div id="button"><a href="#popup">Edit</a>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<<td><div id="button"><a href="#popup1">Delete</a></div>
			 
    <div id="popup1">
    	<div class="window1">
        	<a href="#" class="close-button" title="Close">X</a>
			 
			 <h1>Delete</h1>
			 </div>
    </div>
</div>
		</tr>
		<tr>
			<td>4</td>
			<td>Nama 4</td>
			<td>Product4</td>
			<td>Price4</td>
			<td><div id="button"><a href="#popup">Edit</a></div>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<td><div id="button"><a href="#popup1">Delete</a></div>
			 
    <div id="popup1">
    	<div class="window1">
        	<a href="#" class="close-button" title="Close">X</a>
			 
			 <h1>Delete</h1>
			 </div>
    </div>
</div>
		</tr>
		<tr>
			<td>5</td>
			<td>Nama 5</td>
			<td>Product5</td>
			<td>Price5</td>
			<td><div id="button"><a href="#popup">Edit</a></div>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
            <table>
<tr>
<td>Product</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td>Price</td>
<td>=</td>
<td><Input type="number" name="productPrice"></td>
</tr>
<tr>
<td>Cashier</td>
<td>=</td>
<td><Input type="text" name="productName"></td>
</tr>
<tr>
<td></td>
<td><button>Save Product</button></td>
</tr>
</table>
        </div>
    </div>
</div>
<td><div id="button"><a href="#popup1">Delete</a></div>
			 
    <div id="popup1">
    	<div class="window1">
        	<a href="#" class="close-button" title="Close">X</a>
			 
			 <h1>Delete</h1>
			 </div>
    </div>
</div>
			 
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">X</a>
		</tr>
	</table>	
  </body>
</html>